{
  "extends": ["config:base"],
  "prHourlyLimit": 0,
  "schedule": "after 10am and before 11am on monday",
  "timezone": "Asia/Tokyo",
  "enabledManagers": ["github-actions", "npm"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all minor and patch dependencies",
      "automerge": true
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"]
}
