{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "timezone": "Asia/Tokyo",
  "schedule": "after 10am and before 11am on monday",
  "prHourlyLimit": 0,
  "configMigration": true,
  "enabledManagers": ["github-actions", "npm"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all minor and patch dependencies",
      "automerge": true
    }
  ],
  "postUpdateOptions": ["pnpmDedupe", "gomodTidy"],
  "addLabels": ["deps"]
}
